<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8L-Gf-Yxb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="djS-9m-bR8">
                                <rect key="frame" x="20" y="103" width="353" height="88"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-QW-bEa">
                                <rect key="frame" x="20" y="321" width="353" height="267"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-Vo-1gt">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vkI-6Y-NBI"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-8l-iMS">
                                        <rect key="frame" x="0.0" y="68" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dcs-ZJ-cA1"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-RN-ytp">
                                        <rect key="frame" x="0.0" y="136" width="353" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.058823529409999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-72-QmL">
                                        <rect key="frame" x="0.0" y="168" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="us3-zQ-JTu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.86274509803921573" green="0.47058823529411764" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NB-Di-Dv0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-cs-DfG">
                                        <rect key="frame" x="0.0" y="236" width="353" height="31"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYy-3r-8Xp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-D8-hFt">
                                <rect key="frame" x="253" y="738" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MPn-lW-MVh"/>
                                    <constraint firstAttribute="height" constant="40" id="UQg-LI-2WT"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruk-wY-AaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.82352941176470584" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYi-QW-bEa" secondAttribute="trailing" constant="20" id="0xQ-oY-VGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djS-9m-bR8" secondAttribute="trailing" constant="20" id="DuC-eB-5Z0"/>
                            <constraint firstItem="djS-9m-bR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Duj-me-7uW"/>
                            <constraint firstItem="TYi-QW-bEa" firstAttribute="top" secondItem="djS-9m-bR8" secondAttribute="bottom" constant="130" id="PT1-ks-lb0"/>
                            <constraint firstItem="djS-9m-bR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="azI-wB-cc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tb7-D8-hFt" secondAttribute="trailing" constant="20" id="knC-Yr-mSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tb7-D8-hFt" secondAttribute="bottom" constant="40" id="lFT-66-Js5"/>
                            <constraint firstItem="TYi-QW-bEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yT3-PZ-HAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dz3-oM-G33"/>
                    <connections>
                        <outlet property="emailField" destination="I6o-Vo-1gt" id="0QH-8X-HD1"/>
                        <outlet property="errorLabel" destination="khB-RN-ytp" id="e84-Fu-Lut"/>
                        <outlet property="loginButton" destination="6Ze-72-QmL" id="mNc-EI-oGE"/>
                        <outlet property="passwordField" destination="lR6-8l-iMS" id="O0G-Rz-Sc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-27.464788732394368"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="5yo-1x-88i">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="L1s-ZJ-hvZ" customClass="RegisterController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59B-hm-2tQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-we-7z1">
                                <rect key="frame" x="20" y="59" width="353" height="88"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="igI-sT-SFe">
                                <rect key="frame" x="20" y="277" width="353" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-iF-fnT">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5rH-cf-X9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-Bn-Ops">
                                        <rect key="frame" x="0.0" y="68" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wVG-7k-G90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-r3-Aff">
                                        <rect key="frame" x="0.0" y="136" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="X0Z-dH-dhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-88-4zU">
                                        <rect key="frame" x="0.0" y="204" width="353" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.058823529409999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-sK-rkh">
                                        <rect key="frame" x="0.0" y="236" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XVP-tr-Caa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.86274509799999999" green="0.47058823529999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupTappedButton:" destination="L1s-ZJ-hvZ" eventType="touchUpInside" id="774-fd-A64"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iS-Mt-glH"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.82352941176470584" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igI-sT-SFe" firstAttribute="leading" secondItem="3iS-Mt-glH" secondAttribute="leading" constant="20" id="78D-V9-sh1"/>
                            <constraint firstItem="7lW-we-7z1" firstAttribute="leading" secondItem="3iS-Mt-glH" secondAttribute="leading" constant="20" id="EXB-Zy-P4l"/>
                            <constraint firstItem="3iS-Mt-glH" firstAttribute="trailing" secondItem="7lW-we-7z1" secondAttribute="trailing" constant="20" id="Mfn-Gn-hbs"/>
                            <constraint firstItem="7lW-we-7z1" firstAttribute="top" secondItem="3iS-Mt-glH" secondAttribute="top" id="R7M-tU-uPj"/>
                            <constraint firstItem="igI-sT-SFe" firstAttribute="top" secondItem="7lW-we-7z1" secondAttribute="bottom" constant="130" id="YpC-6r-mE9"/>
                            <constraint firstItem="3iS-Mt-glH" firstAttribute="trailing" secondItem="igI-sT-SFe" secondAttribute="trailing" constant="20" id="eSh-QI-PO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Vog-Bn-Ops" id="dha-Ci-Fa0"/>
                        <outlet property="errorLabel" destination="OrK-88-4zU" id="g7T-yV-ZVY"/>
                        <outlet property="fullnameField" destination="1d9-iF-fnT" id="Hbq-XY-U3y"/>
                        <outlet property="passwordField" destination="0oq-r3-Aff" id="hzA-J5-RBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7e-t4-grb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.2290076335876" y="-27.464788732394368"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="3Xk-Z8-pBi">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="8rb-WJ-nzb" customClass="HomeController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZW-IU-acC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wea-Rp-t2W">
                                <rect key="frame" x="-84.666666666666686" y="103" width="562.33333333333337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uxC-eC-Sjw"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-rz-jLh">
                                <rect key="frame" x="20" y="159" width="353" height="240"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="90W-6D-W8Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="jia-ED-gKD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JRg-ss-bNi">
                                        <rect key="frame" x="10" y="56" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xlt-GI-fgT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rb-WJ-nzb" id="2Ul-F8-yzb"/>
                                    <outlet property="delegate" destination="8rb-WJ-nzb" id="yI3-Vh-cBq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-G4-JaJ">
                                <rect key="frame" x="20" y="419" width="353" height="36"/>
                                <color key="tintColor" red="0.82745098039999998" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="All News">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="allNewsTappedButton:" destination="8rb-WJ-nzb" eventType="touchUpInside" id="Os4-Tr-t9r"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-3K-rz2">
                                <rect key="frame" x="20" y="463" width="353" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lB8-fY-13C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="5vh-iV-3IG">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zEW-6q-K3s">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="o4N-JD-2Pb" customClass="HeaderView" customModule="NewsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8rb-WJ-nzb" id="p5t-gK-13B"/>
                                    <outlet property="delegate" destination="8rb-WJ-nzb" id="hIS-QJ-Rx7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l43-UM-jvq"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZwF-3K-rz2" firstAttribute="trailing" secondItem="wpA-rz-jLh" secondAttribute="trailing" id="3EC-RI-br1"/>
                            <constraint firstItem="Jkx-G4-JaJ" firstAttribute="trailing" secondItem="wpA-rz-jLh" secondAttribute="trailing" id="52H-j0-n8p"/>
                            <constraint firstItem="Jkx-G4-JaJ" firstAttribute="leading" secondItem="wpA-rz-jLh" secondAttribute="leading" id="7v5-jg-aPt"/>
                            <constraint firstItem="wea-Rp-t2W" firstAttribute="centerX" secondItem="0ZW-IU-acC" secondAttribute="centerX" id="BVW-U7-yzu"/>
                            <constraint firstItem="wpA-rz-jLh" firstAttribute="top" secondItem="wea-Rp-t2W" secondAttribute="bottom" constant="20" id="EOI-b6-kob"/>
                            <constraint firstItem="l43-UM-jvq" firstAttribute="trailing" secondItem="wpA-rz-jLh" secondAttribute="trailing" constant="20" id="Irt-BZ-IsI"/>
                            <constraint firstItem="ZwF-3K-rz2" firstAttribute="leading" secondItem="wpA-rz-jLh" secondAttribute="leading" id="LJc-cC-sXz"/>
                            <constraint firstItem="wea-Rp-t2W" firstAttribute="top" secondItem="l43-UM-jvq" secondAttribute="top" id="R8R-zR-T5b"/>
                            <constraint firstItem="wpA-rz-jLh" firstAttribute="leading" secondItem="l43-UM-jvq" secondAttribute="leading" constant="20" id="WMg-N8-vj0"/>
                            <constraint firstItem="l43-UM-jvq" firstAttribute="bottom" secondItem="ZwF-3K-rz2" secondAttribute="bottom" constant="12" id="i8L-KJ-km5"/>
                            <constraint firstItem="ZwF-3K-rz2" firstAttribute="top" secondItem="Jkx-G4-JaJ" secondAttribute="bottom" constant="8" id="r4R-U3-LiL"/>
                            <constraint firstItem="Jkx-G4-JaJ" firstAttribute="top" secondItem="wpA-rz-jLh" secondAttribute="bottom" constant="20" id="zyy-F4-w3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BF6-FF-EN0"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="ZwF-3K-rz2" id="wQp-Oa-4Rl"/>
                        <outlet property="topCollectionView" destination="wpA-rz-jLh" id="cNk-nF-csp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrU-4w-7O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.740458015267" y="1680.9859154929579"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="YOc-aV-wE3">
            <objects>
                <viewController storyboardIdentifier="PostDetailController" id="FLq-Gn-OBl" customClass="PostDetailController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjH-iz-aMI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-9O-jKG">
                                <rect key="frame" x="8" y="67" width="377" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCell" rowHeight="351" id="2SM-Mi-AKe" customClass="PostDetailCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SM-Mi-AKe" id="0y3-gT-wVD">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-m6-eHk">
                                                    <rect key="frame" x="0.0" y="42" width="377" height="22"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-Ag-wsB">
                                                    <rect key="frame" x="0.0" y="86" width="377" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="ovH-kk-atB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-hK-9Cm">
                                                    <rect key="frame" x="20" y="262" width="337" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13 June, 2020" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-Zk-ym2">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-NI-bKV">
                                                            <rect key="frame" x="173.66666666666663" y="0.0" width="163.33333333333337" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="14"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-zs-A33">
                                                    <rect key="frame" x="20" y="296" width="337" height="15"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DTy-hK-9Cm" firstAttribute="leading" secondItem="0y3-gT-wVD" secondAttribute="leadingMargin" id="2cH-WC-JN1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DTy-hK-9Cm" secondAttribute="trailing" id="32g-jJ-Agv"/>
                                                <constraint firstItem="8AS-m6-eHk" firstAttribute="top" secondItem="0y3-gT-wVD" secondAttribute="top" constant="42" id="39x-M1-0j5"/>
                                                <constraint firstItem="EUE-zs-A33" firstAttribute="top" secondItem="DTy-hK-9Cm" secondAttribute="bottom" constant="20" id="F5I-d5-fZA"/>
                                                <constraint firstItem="rbl-Ag-wsB" firstAttribute="leading" secondItem="8AS-m6-eHk" secondAttribute="leading" id="Pnh-Xg-fGI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUE-zs-A33" secondAttribute="trailing" id="RP8-Xy-62u"/>
                                                <constraint firstItem="EUE-zs-A33" firstAttribute="leading" secondItem="0y3-gT-wVD" secondAttribute="leadingMargin" id="VCF-LQ-MRj"/>
                                                <constraint firstAttribute="trailing" secondItem="8AS-m6-eHk" secondAttribute="trailing" id="WFd-iQ-b9p"/>
                                                <constraint firstItem="8AS-m6-eHk" firstAttribute="leading" secondItem="0y3-gT-wVD" secondAttribute="leading" id="g8J-Kj-hOz"/>
                                                <constraint firstItem="rbl-Ag-wsB" firstAttribute="top" secondItem="8AS-m6-eHk" secondAttribute="bottom" constant="22" id="nBF-BI-qO4"/>
                                                <constraint firstItem="DTy-hK-9Cm" firstAttribute="top" secondItem="rbl-Ag-wsB" secondAttribute="bottom" constant="16" id="vjG-fs-SsR"/>
                                                <constraint firstItem="rbl-Ag-wsB" firstAttribute="trailing" secondItem="8AS-m6-eHk" secondAttribute="trailing" id="xgZ-fe-4QE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Xe9-NI-bKV" id="JaL-qq-mg2"/>
                                            <outlet property="contentLabel" destination="EUE-zs-A33" id="NS3-x0-lFC"/>
                                            <outlet property="dateLabel" destination="ePo-Zk-ym2" id="TCu-cm-E47"/>
                                            <outlet property="postImage" destination="rbl-Ag-wsB" id="JFZ-NB-UwK"/>
                                            <outlet property="titleLabel" destination="8AS-m6-eHk" id="XtD-2f-DmQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FLq-Gn-OBl" id="29x-Uo-8Ym"/>
                                    <outlet property="delegate" destination="FLq-Gn-OBl" id="PRj-Sv-feB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7I-Jp-99o"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7I-Jp-99o" firstAttribute="trailing" secondItem="CFx-9O-jKG" secondAttribute="trailing" constant="8" id="1hU-7t-6RC"/>
                            <constraint firstItem="CFx-9O-jKG" firstAttribute="top" secondItem="B7I-Jp-99o" secondAttribute="top" constant="8" id="617-1E-3P9"/>
                            <constraint firstItem="CFx-9O-jKG" firstAttribute="leading" secondItem="B7I-Jp-99o" secondAttribute="leading" constant="8" id="8wg-Sg-3Oq"/>
                            <constraint firstItem="B7I-Jp-99o" firstAttribute="bottom" secondItem="CFx-9O-jKG" secondAttribute="bottom" constant="8" id="fBb-6u-hrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="CFx-9O-jKG" id="mIl-jB-lG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHp-qT-4Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="2403"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="l5c-YW-uTV">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="L83-Nx-jfe" customClass="SearchController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYV-gf-0G8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-3i-Ra8">
                                <rect key="frame" x="20" y="103" width="353" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-X6-6ma">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lbO-lH-ja4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Explore News" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-Xc-Mpy">
                                        <rect key="frame" x="69.666666666666657" y="0.0" width="283.33333333333337" height="32"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchFieldTapped:" destination="L83-Nx-jfe" eventType="editingChanged" id="5nz-9R-Ajw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-Rz-Fu6">
                                <rect key="frame" x="20" y="143" width="353" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SaG-tb-T44">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="EJz-7T-Ipx">
                                        <rect key="frame" x="0.0" y="70" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acb-XK-CrN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="AZm-Bh-Vme" customClass="HeaderView" customModule="NewsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="L83-Nx-jfe" id="QXm-0Z-faS"/>
                                    <outlet property="delegate" destination="L83-Nx-jfe" id="WPz-Wq-mnV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22U-Ze-IHu"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fik-Rz-Fu6" firstAttribute="leading" secondItem="h8t-3i-Ra8" secondAttribute="leading" id="8Oh-wG-411"/>
                            <constraint firstItem="Fik-Rz-Fu6" firstAttribute="trailing" secondItem="h8t-3i-Ra8" secondAttribute="trailing" id="Pfu-hR-zGu"/>
                            <constraint firstItem="h8t-3i-Ra8" firstAttribute="top" secondItem="22U-Ze-IHu" secondAttribute="top" id="afy-0A-Za2"/>
                            <constraint firstItem="22U-Ze-IHu" firstAttribute="trailing" secondItem="h8t-3i-Ra8" secondAttribute="trailing" constant="20" id="cKz-Z5-DVC"/>
                            <constraint firstItem="Fik-Rz-Fu6" firstAttribute="top" secondItem="h8t-3i-Ra8" secondAttribute="bottom" constant="8" id="iY0-P4-T8j"/>
                            <constraint firstItem="22U-Ze-IHu" firstAttribute="bottom" secondItem="Fik-Rz-Fu6" secondAttribute="bottom" constant="20" id="k3h-he-U8D"/>
                            <constraint firstItem="h8t-3i-Ra8" firstAttribute="leading" secondItem="22U-Ze-IHu" secondAttribute="leading" constant="20" id="lAi-L9-HwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ku4-dC-7YX"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="Fik-Rz-Fu6" id="0fg-gI-5XP"/>
                        <outlet property="searchField" destination="7Zl-Xc-Mpy" id="b5B-jC-XEj"/>
                        <outlet property="searchStackView" destination="h8t-3i-Ra8" id="awp-G2-UhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb0-Kv-6gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351.9083969465646" y="1680.9859154929579"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="6KZ-Qs-t4W">
            <objects>
                <viewController storyboardIdentifier="FavoriteController" id="xTY-cP-YvC" customClass="FavoriteController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcf-jH-MSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-GX-09I">
                                <rect key="frame" x="16" y="115" width="377" height="32"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="32"/>
                                <color key="textColor" red="0.82745098039999998" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-Tj-ckA">
                                <rect key="frame" x="0.0" y="163" width="393" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="hmn-o1-D4i">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmn-o1-D4i" id="f40-Q9-nAy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xTY-cP-YvC" id="Ooi-34-ooC"/>
                                    <outlet property="delegate" destination="xTY-cP-YvC" id="39S-4X-YM6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1F-Kg-2Ot"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1F-Kg-2Ot" firstAttribute="bottom" secondItem="5uo-Tj-ckA" secondAttribute="bottom" constant="20" id="DQf-0P-3kc"/>
                            <constraint firstItem="5uo-Tj-ckA" firstAttribute="leading" secondItem="h1F-Kg-2Ot" secondAttribute="leading" id="Tmd-QK-CFm"/>
                            <constraint firstItem="h1F-Kg-2Ot" firstAttribute="trailing" secondItem="5uo-Tj-ckA" secondAttribute="trailing" id="Wvg-g4-EU3"/>
                            <constraint firstItem="n6B-GX-09I" firstAttribute="leading" secondItem="h1F-Kg-2Ot" secondAttribute="leading" constant="16" id="Zb8-MA-zWW"/>
                            <constraint firstItem="n6B-GX-09I" firstAttribute="top" secondItem="h1F-Kg-2Ot" secondAttribute="top" constant="12" id="h1V-a2-QIx"/>
                            <constraint firstItem="h1F-Kg-2Ot" firstAttribute="trailing" secondItem="n6B-GX-09I" secondAttribute="trailing" id="kcV-ZM-qF4"/>
                            <constraint firstItem="5uo-Tj-ckA" firstAttribute="top" secondItem="n6B-GX-09I" secondAttribute="bottom" constant="16" id="oIa-b3-63o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s19-nN-FxF"/>
                    <connections>
                        <outlet property="table" destination="5uo-Tj-ckA" id="Zua-Q5-bqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdT-k3-nfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171.7557251908393" y="1680.9859154929579"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="scg-J3-khB">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="FVU-nc-DiW" customClass="ProfileController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atZ-Ec-6f1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lii-Vd-mNs">
                                <rect key="frame" x="20" y="338" width="353" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-UE-Yxc">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-Rk-Ig0">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="22"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-ud-SQD">
                                                <rect key="frame" x="0.0" y="54" width="124" height="22"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-ek-w6Y">
                                                <rect key="frame" x="0.0" y="108" width="124" height="22"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-XM-jJM">
                                        <rect key="frame" x="154" y="0.0" width="199" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Admin Admin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-lb-ml8">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="26"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-L8-pmc">
                                                <rect key="frame" x="0.0" y="58" width="199" height="20"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-IO-tIt">
                                                <rect key="frame" x="0.0" y="110" width="199" height="20"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-pv-15X">
                                <rect key="frame" x="136.66666666666666" y="163" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dYd-rd-TnC"/>
                                    <constraint firstAttribute="height" constant="120" id="wic-Az-t1L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xc5-Qe-Qxe"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4UX-pv-15X" firstAttribute="top" secondItem="xc5-Qe-Qxe" secondAttribute="top" constant="60" id="8wZ-OB-ICY"/>
                            <constraint firstItem="lii-Vd-mNs" firstAttribute="leading" secondItem="xc5-Qe-Qxe" secondAttribute="leading" constant="20" id="UJA-ru-BQQ"/>
                            <constraint firstItem="xc5-Qe-Qxe" firstAttribute="trailing" secondItem="lii-Vd-mNs" secondAttribute="trailing" constant="20" id="Zq8-HR-qtW"/>
                            <constraint firstItem="4UX-pv-15X" firstAttribute="centerX" secondItem="atZ-Ec-6f1" secondAttribute="centerX" id="Ztf-4s-7Vs"/>
                            <constraint firstItem="lii-Vd-mNs" firstAttribute="top" secondItem="4UX-pv-15X" secondAttribute="bottom" constant="55" id="yGp-SG-7sS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gm-Ba-c7k"/>
                    <connections>
                        <outlet property="emailLabel" destination="aHC-L8-pmc" id="jhw-pH-lP8"/>
                        <outlet property="fullnameLabel" destination="swU-lb-ml8" id="hxw-cT-qhr"/>
                        <outlet property="passwordLabel" destination="Lhq-IO-tIt" id="e6H-fX-Fxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jX-kj-ECq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053" y="1681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nxT-vs-3EU">
            <objects>
                <tabBarController storyboardIdentifier="tabBarNavigation" id="qFD-jn-F1o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gge-CU-vrf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.82352941176470584" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.82745098039215681" green="0.36862745098039218" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="EhJ-K4-NUh" kind="relationship" relationship="viewControllers" id="t4y-d2-EXe"/>
                        <segue destination="07F-W7-F4c" kind="relationship" relationship="viewControllers" id="DdL-je-zdW"/>
                        <segue destination="heu-vL-ziW" kind="relationship" relationship="viewControllers" id="xTU-gi-VPe"/>
                        <segue destination="p8d-EB-ANl" kind="relationship" relationship="viewControllers" id="0fY-H4-xqW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJM-ub-qBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.3129770992364" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjb-x2-aoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhJ-K4-NUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="BcT-68-hKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrz-US-8bO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rb-WJ-nzb" kind="relationship" relationship="rootViewController" id="jZm-R0-tIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCq-i2-3f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ED-Ql-73D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07F-W7-F4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="K9Y-ko-Mun"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mt8-bq-jmU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L83-Nx-jfe" kind="relationship" relationship="rootViewController" id="1m7-KA-bmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbw-gE-TPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TL-oc-zZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heu-vL-ziW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="B9Y-KE-NRC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSE-un-jD2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTY-cP-YvC" kind="relationship" relationship="rootViewController" id="NS0-vC-vEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzU-uJ-Y7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cs6-zl-L08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8d-EB-ANl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="ndt-pf-fed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbQ-Bl-ecc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29411764709999999" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVU-nc-DiW" kind="relationship" relationship="rootViewController" id="vXo-0K-Btn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQc-6k-oh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFc-mC-ncv">
            <objects>
                <navigationController storyboardIdentifier="registerNav" automaticallyAdjustsScrollViewInsets="NO" id="e8L-Gf-Yxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3l-fN-fuO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EO8-YP-9Pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOY-uj-yrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="562" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile" width="500" height="500"/>
    </resources>
</document>
